PORT = 8000
NODE_ENV = development

DATABASE_URL = postgres://finance_tracker_den_user:5dGwYAEVRVoSyty2XzLf37meJHRtKYNo@dpg-cl3aabiuuipc738a639g-a.ohio-postgres.render.com/finance_tracker_den
# ALLOWED_HOST = den-finance-tracker.onrender.com 127.0.0.1:8000 localhost
ALLOWED_HOST =  127.0.0.1 localhost
SECRET_KEY = duckling